{
  "name": "dsh-launcher-center",
  "version": "0.2.3",
  "private": true,
  "description": "Harness 中心管理（dsh-launcher-center）：企业中心服务端——推荐插件配置分发 + 客户端同步状态收集 + 管理控制台（零依赖，纯 Node）。",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/unit.test.cjs && node tests/adminscript.selftest.cjs && node tests/envdefaults.selftest.cjs && node tests/smoke-live.cjs",
    "test:golden": "node tests/golden-probe.cjs server.js tests/golden-after.json && node tests/compare-golden.cjs tests/golden-before.json tests/golden-after.json"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
